JWT_SECRET=mysecret
SENDGRID_API_KEY=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
BACKEND_URL=http://localhost:3000/api/v1
FRONTEND_URL=http://localhost:4200

PG_HOST=kandula.db.elephantsql.com
PG_USER=piepujex
PG_DB=piepujex

DB_URL=postgres://piepujex:kFDe6Nk7_Dje0lmXhLHFlOToyB0s68cV@kandula.db.elephantsql.com:5432/piepujex